(defwidget launcher [command text]
  (button
    :width 30
    :height 26
    :onclick command
    :class "launcher"
    (label
      :text text)))

(defwidget shortcuts []
  (box
    :spacing 8
    (launcher
      :command "firefox&"
      :text "󰈹")
    (launcher
      :command "alacritty --working-directory  ~&"
      :text "")
    (launcher
      :command "neovide&"
      :text "")
    (launcher
      :command "alacritty -e oterm&"
      :text "🦙")))

(defwidget power []
  (button
    :onclick "wlogout&"
    (image
      :path "./hyprland.png"
      :image-width 24
      :image-height 28)))

(defwindow topbar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :exclusive true
  :windowtype "dock"
  :wm-ignore false
  (box
    (power)
    (box)
    (box)
    (shortcuts)))
