(defwidget launcher [name icon]
  (button
    :class "launcher"
    :onclick name
    icon))

(defwidget launchers []
  (box
    (launcher
      :name "firefox&"
      :icon "󰈹")
    (launcher
      :name "neovide&"
      :icon "")
    (launcher
      :name "alacritty -e oterm&"
      :icon "🦙")
    (launcher
      :name "alacritty --working-directory ~&"
      :icon "")))

(defwidget themedbox []
  (box :spacing 8
       :orientation "horizontal"
       :space-evenly true
       :halign "start"
       (children)))

(defwidget hud []
  (box
    (box
      :hexpand true)
    (box
      (launchers))
    (box
      (label
        :text "yo"))))

(defwindow topbar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :exclusive true
           :windowtype "dock"
           :wm-ignore false
  (hud))
(defwindow topbar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
