# Each gesture line has 3 [or 4] arguments separated by whitespace:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise
#     hold on

gesture pinch clockwise hyprctl dispatch layoutmsg orientationnext
gesture pinch anticlockwise hyprctl dispatch layoutmsg orientationprev
# gesture swipe up notify-send "swipe" "up"
